<configs>

<append xpath="nav_object_classes">
	<nav_object_class name="MotorBoat" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner" />
			<compass_settings>
				<property name="sprite_name" value="MotorBoat"/>
			</compass_settings>
			<onscreen_settings>
				<property name="sprite_name" value="MotorBoat"/>
			</onscreen_settings>
	</nav_object_class>
	
	<nav_object_class name="JetSki" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner" />
			<compass_settings>
				<property name="sprite_name" value="JetSki_UI"/>
			</compass_settings>
			<onscreen_settings>
				<property name="sprite_name" value="JetSki_UI"/>
			</onscreen_settings>
	</nav_object_class>
	
	<nav_object_class name="Windsurfer" extends="bicycle">
			<property name="requirement_type" value="IsVehicleOwner" />

			<compass_settings>
				<property name="sprite_name" value="UI_Windsurfer"/>
			</compass_settings>

			<onscreen_settings>
				<property name="sprite_name" value="UI_Windsurfer"/>
			</onscreen_settings>
	</nav_object_class>
</append>	
</configs>
