<configs>
  <append xpath="/recipes">
    <recipe name="cleanDoorDoubleBlockVariantHelper" count="1" craft_area="buildersWorkstation">
      <ingredient name="resourceWood" count="30" />
      <ingredient name="resourceScrapPolymers" count="10" />
	  <ingredient name="glassBlockVariantHelper" count="4" />
	  <ingredient name="resourceForgedIron" count="2" />
    </recipe>

    <recipe name="cleanDoorSingleBlockVariantHelper" count="1" craft_area="buildersWorkstation">
      <ingredient name="resourceWood" count="15" />
      <ingredient name="resourceScrapPolymers" count="5" />
	  <ingredient name="glassBlockVariantHelper" count="2" />
	  <ingredient name="resourceForgedIron" count="1" />
    </recipe>
	
    <recipe name="cleanWindowBlockVariantHelper" count="1" craft_area="buildersWorkstation">
      <ingredient name="resourceWood" count="8" />
      <ingredient name="resourceScrapPolymers" count="3" />
	  <ingredient name="glassBlockVariantHelper" count="1" />
    </recipe>
	
  </append>
</configs>