<?xml version="1.0" encoding="UTF-8"?>
<spawnpoints>
    <spawnpoint position="749,-1,-2552" rotation="0,0,0"/>
    <spawnpoint position="-1569,-1,-443" rotation="0,0,0"/>
    <spawnpoint position="-1003,-1,1448" rotation="0,0,0"/>
    <spawnpoint position="2366,-1,392" rotation="0,0,0"/>
</spawnpoints>
