﻿<?xml version="1.0" encoding="UTF-8"?>
<xml>
  <ModInfo>
    <Name value="The.Great.Plague.10k.v2.0_War_v8" />
    <Description value="10k Hybrid RWG-Handmade Map for WOTW A19
	" />
    <Author value="Cpt Krunch/" />
    <Version value="A19" />
    <Website value="" />
  </ModInfo>
</xml>