<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="3"/>
    <property name="Zoning" value="Commercial,Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="city,rural,town"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="SleeperVolumeStart" value="7, 5, 1#1, 6, 14#1, 6, 2#12, 6, 2#1, 11, 2#11, 11, 2#1, 14, 1"/>
    <property name="SleeperVolumeSize" value="4, 9, 19#5, 3, 4#6, 3, 12#5, 3, 16#6, 3, 16#6, 3, 16#16, 5, 17"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,9,S_-_Group_Zom_Badass_Only,0,1,S_-Group_Generic_Zombie,1,3,S_Zom_Snow,0,1,S_-_Group_Lab_Worker,5,7,S_-Group_Generic_Zombie,5,8,S_-Group_Generic_Zombie,17,17"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False"/>
    <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0"/>
    <property name="ShowQuestClearCount" value="0,0,0,0,0,0,0"/>
</prefab>
