﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="fetch" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Downtown" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-1" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="Wilderness, downtown, HOUSE CONST, house new, house old, oldwest, rural" />
  <property name="SleeperVolumeStart" value="0, 0, 0" />
  <property name="SleeperVolumeSize" value="60, 12, 60" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,4" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="brBlock">
      <property name="0" value="32, 9, 28" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="3846373" />
    <property name="TotalTriangles" value="3788928" />
    <property class="BlockEntities">
      <property name="Vertices" value="3711740" />
      <property name="Triangles" value="3702502" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="95179" />
      <property name="Triangles" value="59022" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="64" />
      <property name="Triangles" value="32" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="11328" />
      <property name="Triangles" value="6656" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="22496" />
      <property name="Triangles" value="11248" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5566" />
      <property name="Triangles" value="9468" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>