<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="5"/>
    <property name="Zoning" value="Residential"/>
    <property name="RotationToFaceNorth" value="2"/>
    <property name="YOffset" value="-24"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="TraderAreaProtect" value="37, 48, 31"/>
    <property name="TraderAreaTeleportSize" value="37, 48, 31"/>
    <property name="TraderAreaTeleportCenter" value="0, 0, 0"/>
    <property name="SleeperVolumeStart" value="12, 1, 1#12, 1, 1#10, 1, 1#20, 13, 1#20, 9, 1#17, 5, 1#20, 1, 1#2, 1, 1#2, 5, 1#2, 9, 1"/>
    <property name="SleeperVolumeSize" value="8, 8, 9#8, 12, 9#10, 16, 9#9, 2, 9#9, 2, 9#12, 2, 9#9, 2, 9#8, 2, 9#8, 2, 9#8, 3, 9"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,4,4,S_-_Group_Zom_Soldier,4,4,S_-_Group_Zom_Soldier,4,4,S_-_Group_Zom_Soldier,4,4,S_-Group_Generic_Zombie,4,4,S_-_Group_Zom_Soldier,4,4,S_-_Group_Zom_Soldier,4,4,S_-_Group_Zom_Soldier,4,4,S_-_Group_Zom_Soldier,4,4,S_Zom_HazMat_Only,8,8"/>
    <property name="SleeperVolumeGameStageAdjust" value=",easy,,,,,,,,hard"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="2,2,2,2,2,2,2,2,2,2"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0"/>
    <property name="ShowQuestClearCount" value="0,0,0,0,0,0,0,0,0,0"/>
</prefab>
