﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear" />
  <property name="AllowedBiomes" value="wasteland,pine_forest" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="Zoning" value="Commercial, Downtown, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="Ravenhearst" />
  <property name="TraderAreaProtect" value="37, 48, 31" />
  <property name="TraderAreaTeleportSize" value="37, 48, 31" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="SleeperVolumeStart" value="2, 6, 4#2, 15, 5" />
  <property name="SleeperVolumeSize" value="11, 8, 28#11, 9, 17" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Biker_Bar,6,8,S_-_Group_Biker_Bar,4,6" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="7, 10, 30" />
    </property>
    <property class="Rally">
      <property name="0" value="10, 6, 0" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="10, 8, 16" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="282851" />
    <property name="TotalTriangles" value="275145" />
    <property class="BlockEntities">
      <property name="Vertices" value="216906" />
      <property name="Triangles" value="229966" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="49351" />
      <property name="Triangles" value="28721" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="508" />
      <property name="Triangles" value="260" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="13634" />
      <property name="Triangles" value="12222" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2420" />
      <property name="Triangles" value="3960" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>