﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="Zoning" value="Commercial, Downtown" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-6" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="Condition" value="Old" />
  <property name="AllowedTownships" value="city,town" />
  <property name="EditorGroups" value="commercial" />
  <property name="SleeperVolumeStart" value="2, 0, 9#1, 9, 3#1, 17, 3#1, 26, 3" />
  <property name="SleeperVolumeSize" value="41, 9, 34#43, 8, 42#43, 9, 42#43, 9, 42" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,18,18,S_-Group_Generic_Zombie,18,18,S_-Group_Generic_Zombie,18,18,S_-Group_Generic_Zombie,18,18" />
  <property name="SleeperVolumeGameStageAdjust" value=",medium,medium,hard" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,2" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="brBlock">
      <property name="0" value="24, 32, 6" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="22, 13, 33" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="749191" />
    <property name="TotalTriangles" value="682182" />
    <property class="BlockEntities">
      <property name="Vertices" value="453986" />
      <property name="Triangles" value="498366" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="205994" />
      <property name="Triangles" value="108195" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="5424" />
      <property name="Triangles" value="3064" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="928" />
      <property name="Triangles" value="464" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="76349" />
      <property name="Triangles" value="61545" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="6510" />
      <property name="Triangles" value="10548" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>