<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Residential"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="EditorGroups" value="industrial"/>
    <property name="TraderAreaProtect" value="37, 48, 31"/>
    <property name="TraderAreaTeleportSize" value="10, 1, 10"/>
    <property name="TraderAreaTeleportCenter" value="0, 0, 0"/>
    <property name="SleeperVolumeStart" value="0, 6, 1#27, 6, 12#15, 6, 12#2, 6, 12#14, 10, 13#3, 11, 3#2, 11, 5#26, 11, 13#10, 15, 5#3, 16, 9#2, 16, 2#20, 16, 2#3, 20, 3#2, 24, 3"/>
    <property name="SleeperVolumeSize" value="35, 3, 11#6, 3, 9#12, 4, 8#13, 3, 8#12, 5, 7#28, 3, 12#12, 3, 16#7, 3, 8#10, 5, 15#7, 3, 11#8, 3, 7#13, 3, 20#17, 3, 17#19, 3, 18"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,9,9,S_-Group_Generic_Zombie,3,3,S_-Group_Generic_Zombie,8,8,S_-Group_Generic_Zombie,7,7,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,8,8,S_-Group_Generic_Zombie,10,10,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,8,8,S_-Group_Generic_Zombie,8,8,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,4,4,S_-Group_Generic_Zombie,9,9,S_-Group_Generic_Zombie,6,6"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
    <property name="ShowQuestClearCount" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
</prefab>
