<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Residential"/>
    <property name="YOffset" value="-4"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="EditorGroups" value="industrial"/>
    <property name="TraderAreaProtect" value="37, 48, 31"/>
    <property name="TraderAreaTeleportSize" value="10, 1, 10"/>
    <property name="TraderAreaTeleportCenter" value="0, 0, 0"/>
    <property name="SleeperVolumeStart" value="0, 5, 0#12, 6, 2#1, 9, 1#13, 11, 2#1, 14, 1#1, 18, 1#1, 23, 1#1, 28, 1#1, 33, 1#1, 38, 1#1, 43, 1#1, 49, 1#1, 53, 1"/>
    <property name="SleeperVolumeSize" value="21, 2, 21#8, 2, 5#19, 2, 19#6, 2, 5#19, 4, 19#19, 5, 19#19, 5, 19#19, 5, 19#19, 5, 19#19, 5, 19#19, 6, 19#19, 4, 19#19, 3, 19"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,12,12,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,14,14,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,13,13,S_-Group_Generic_Zombie,14,14,S_-Group_Generic_Zombie,14,14,S_-Group_Generic_Zombie,14,14,S_-Group_Generic_Zombie,14,14,S_-Group_Generic_Zombie,14,14,S_-Group_Generic_Zombie,14,14,S_-Group_Generic_Zombie,12,12,S_-Group_Generic_Zombie,5,5"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
    <property name="ShowQuestClearCount" value="0,0,0,0,0,0,0,0,0,0,0,0,0"/>
</prefab>
