<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="False"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="DifficultyTier" value="1"/>
    <property name="Zoning" value="Residential"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="EditorGroups" value="industrial"/>
    <property name="TraderAreaProtect" value="37, 48, 31"/>
    <property name="TraderAreaTeleportSize" value="10, 1, 10"/>
    <property name="TraderAreaTeleportCenter" value="0, 0, 0"/>
    <property name="SleeperVolumeStart" value="0, 4, 0#0, 7, 0#0, 12, 0#0, 17, 0"/>
    <property name="SleeperVolumeSize" value="39, 3, 15#39, 5, 15#39, 5, 15#39, 5, 15"/>
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,16,16,S_-Group_Generic_Zombie,15,15,S_-Group_Generic_Zombie,20,20,S_-Group_Generic_Zombie,8,8"/>
    <property name="SleeperVolumeGameStageAdjust" value=",,,"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False"/>
    <property name="SleeperIsQuestExclude" value="False,False,False,False"/>
    <property name="SleeperVolumeFlags" value="0,0,0,0"/>
    <property name="SleeperVolumeGroupId" value="0,0,0,0"/>
    <property name="ShowQuestClearCount" value="0,0,0,0"/>
</prefab>
