﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,pine_forest,desert,wasteland" />
  <property name="DisallowedBiomes" value="water,radiated" />
  <property name="EditorGroups" value="rural, Wilderness" />
  <property name="SleeperVolumeStart" value="0, 45, 25#0, 0, 0" />
  <property name="SleeperVolumeSize" value="15, 11, 15#15, 6, 67" />
  <property name="SleeperVolumeGroup" value="S_Zom_Spider_Only,4,4,S_-Group_Generic_Zombie,11,11" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property name="Zoning" value="none" />
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="8, 0, 33" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="229327" />
    <property name="TotalTriangles" value="168259" />
    <property class="BlockEntities">
      <property name="Vertices" value="46265" />
      <property name="Triangles" value="39013" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="179814" />
      <property name="Triangles" value="127558" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2576" />
      <property name="Triangles" value="1288" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="672" />
      <property name="Triangles" value="400" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>