﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="2, 6, 1#5, 9, 1" />
  <property name="SleeperVolumeSize" value="17, 3, 12#14, 5, 10" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="False,False" />
  <property name="SleeperIsBossVolume" value="False,False" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="EditorGroups" value="house new" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="0, 5, 5" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="15, 5, 8" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="81077" />
    <property name="TotalTriangles" value="75226" />
    <property class="BlockEntities">
      <property name="Vertices" value="64196" />
      <property name="Triangles" value="63615" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="12405" />
      <property name="Triangles" value="6189" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="168" />
      <property name="Triangles" value="84" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="3180" />
      <property name="Triangles" value="3442" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1128" />
      <property name="Triangles" value="1896" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>