﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="ResidentialNew" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="2, 5, 21#22, 9, 28#33, 6, 2" />
  <property name="SleeperVolumeSize" value="42, 4, 40#20, 5, 22#10, 3, 10" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",medium" />
  <property name="SleeperIsLootVolume" value="False,True,False" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="EditorGroups" value="house new" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="30, 9, 45" />
    </property>
    <property class="Rally">
      <property name="0" value="38, 5, 67" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="449407" />
    <property name="TotalTriangles" value="406522" />
    <property class="BlockEntities">
      <property name="Vertices" value="356285" />
      <property name="Triangles" value="346351" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="66182" />
      <property name="Triangles" value="33011" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="480" />
      <property name="Triangles" value="240" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="14656" />
      <property name="Triangles" value="10570" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="1008" />
      <property name="Triangles" value="504" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="9168" />
      <property name="Triangles" value="14624" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="912" />
      <property name="Triangles" value="864" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="716" />
      <property name="Triangles" value="358" />
    </property>
  </property>
</prefab>