﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="6, 1, 7#0, 5, 1#1, 8, 3#1, 11, 3" />
  <property name="SleeperVolumeSize" value="8, 4, 12#15, 3, 21#13, 4, 18#13, 5, 18" />
  <property name="SleeperVolumeGroup" value="S_LootRoom_Med,-1,-1,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,4,5,S_-_Group_Zom_Badass,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value="medium,,,medium" />
  <property name="SleeperIsLootVolume" value="True,False,False,True" />
  <property name="SleeperIsBossVolume" value="False,False,False,True" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False" />
  <property name="EditorGroups" value="house old" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="7, 11, 14" />
      <property name="1" value="7, 5, 19" />
      <property name="2" value="9, 1, 16" />
      <property name="3" value="12, 14, 12" />
    </property>
    <property class="Rally">
      <property name="0" value="7, 6, 1" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="169216" />
    <property name="TotalTriangles" value="150214" />
    <property class="BlockEntities">
      <property name="Vertices" value="137185" />
      <property name="Triangles" value="131498" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="27536" />
      <property name="Triangles" value="13890" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="768" />
      <property name="Triangles" value="608" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2219" />
      <property name="Triangles" value="1792" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1408" />
      <property name="Triangles" value="2376" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="52" />
      <property name="Triangles" value="26" />
    </property>
  </property>
</prefab>