﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="YOffset" value="-6" />
  <property name="SleeperVolumeStart" value="23, 6, 0#15, 6, 0#1, 6, 0#1, 6, 16#1, 6, 28" />
  <property name="SleeperVolumeSize" value="11, 3, 12#10, 3, 12#15, 3, 17#12, 3, 13#12, 3, 13" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="EditorGroups" value="commercial, downtown" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="26, 5, 5" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="19, 8, 9" />
      <property name="1" value="28, 7, 9" />
    </property>
    <property class="Rally">
      <property name="0" value="32, 6, 39" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="389600" />
    <property name="TotalTriangles" value="408954" />
    <property class="BlockEntities">
      <property name="Vertices" value="340120" />
      <property name="Triangles" value="374530" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="39322" />
      <property name="Triangles" value="23616" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="996" />
      <property name="Triangles" value="498" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="4622" />
      <property name="Triangles" value="3238" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4540" />
      <property name="Triangles" value="7072" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>