﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-7" />
  <property name="SleeperVolumeStart" value="2, 2, 0#0, 7, 4" />
  <property name="SleeperVolumeSize" value="9, 5, 21#13, 6, 22" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,3,4,S_-Group_Generic_Zombie,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value="," />
  <property name="SleeperIsLootVolume" value="True,False" />
  <property name="SleeperIsBossVolume" value="True,False" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="6, 7, 26" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="8, 7, 17" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="96160" />
    <property name="TotalTriangles" value="91238" />
    <property class="BlockEntities">
      <property name="Vertices" value="53178" />
      <property name="Triangles" value="57958" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="38583" />
      <property name="Triangles" value="28052" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="400" />
      <property name="Triangles" value="200" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2049" />
      <property name="Triangles" value="1700" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1934" />
      <property name="Triangles" value="3320" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>