﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="Zoning" value="Commercial, downtown, Industrial" />
  <property name="SleeperVolumeSize" value="17, 3, 19#6, 3, 6" />
  <property name="SleeperVolumeStart" value="1, 5, 1#1, 5, 20" />
  <property name="SleeperVolumeGroupId" value="0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,6,7" />
  <property name="SleeperIsLootVolume" value="False,True" />
  <property name="SleeperIsQuestExclude" value="False,False" />
  <property name="SleeperVolumeFlags" value="0,0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="9, 4, 13" />
      <property name="1" value="15, 4, 13" />
      <property name="2" value="17, 4, 19" />
    </property>
    <property class="Rally">
      <property name="0" value="8, 5, 0" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="625338" />
    <property name="TotalTriangles" value="742258" />
    <property class="BlockEntities">
      <property name="Vertices" value="611750" />
      <property name="Triangles" value="732698" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="10980" />
      <property name="Triangles" value="5764" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1000" />
      <property name="Triangles" value="1012" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1608" />
      <property name="Triangles" value="2784" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>