﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="QuestTags" value="clear" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="0, 5, 0" />
  <property name="SleeperVolumeSize" value="12, 5, 18" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="EditorGroups" value="house old" />
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="0, 5, 1" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="7, 6, 12" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="31372" />
    <property name="TotalTriangles" value="28248" />
    <property class="BlockEntities">
      <property name="Vertices" value="18465" />
      <property name="Triangles" value="19348" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="9017" />
      <property name="Triangles" value="5132" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="12" />
      <property name="Triangles" value="6" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2380" />
      <property name="Triangles" value="1998" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="512" />
      <property name="Triangles" value="256" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="890" />
      <property name="Triangles" value="1460" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="48" />
    </property>
  </property>
</prefab>