﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="0, 2, 0" />
  <property name="SleeperVolumeSize" value="33, 13, 19" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="EditorGroups" value="industrial" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="24, 9, 10" />
      <property name="1" value="28, 5, 12" />
    </property>
    <property class="Rally">
      <property name="0" value="0, 5, 9" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="89739" />
    <property name="TotalTriangles" value="98086" />
    <property class="BlockEntities">
      <property name="Vertices" value="55605" />
      <property name="Triangles" value="74981" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="26098" />
      <property name="Triangles" value="15333" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="2230" />
      <property name="Triangles" value="1160" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="2734" />
      <property name="Triangles" value="1632" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="3064" />
      <property name="Triangles" value="4976" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="8" />
      <property name="Triangles" value="4" />
    </property>
  </property>
</prefab>