﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="3" />
  <property name="QuestTags" value="clear" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-2" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="EditorGroups" value="industrial, commercial" />
  <property name="Zoning" value="Industrial, Commercial" />
  <property name="SleeperVolumeSize" value="37, 8, 27" />
  <property name="SleeperVolumeStart" value="3, 2, 3" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,8,9" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="7, 7, 18" />
      <property name="1" value="7, 8, 21" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="31, 4, 9" />
      <property name="1" value="31, 4, 14" />
    </property>
    <property class="Rally">
      <property name="0" value="40, 2, 13" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="343030" />
    <property name="TotalTriangles" value="318487" />
    <property class="BlockEntities">
      <property name="Vertices" value="291842" />
      <property name="Triangles" value="280150" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="36980" />
      <property name="Triangles" value="23007" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="2000" />
      <property name="Triangles" value="1000" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="7754" />
      <property name="Triangles" value="7768" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="4154" />
      <property name="Triangles" value="6412" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="300" />
      <property name="Triangles" value="150" />
    </property>
  </property>
</prefab>