﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="1" />
  <property name="Zoning" value="Commercial, downtown, ResidentialNew" />
  <property name="SleeperVolumeSize" value="32, 4, 37#30, 5, 21#30, 5, 21#25, 4, 17#14, 3, 19#23, 3, 33#14, 5, 29#17, 4, 29#27, 4, 31#10, 9, 10#26, 3, 58" />
  <property name="SleeperVolumeStart" value="9, 1, 7#11, 5, 7#11, 11, 7#11, 12, 27#22, 12, 42#13, 12, 55#9, 6, 59#21, 6, 59#11, 6, 29#11, 6, 44#11, 16, 29" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,5,6,S_-_Group_Zom_Badass,9,10" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,True" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0" />
  <property name="YOffset" value="-6" />
  <property class="Stats">
    <property name="TotalVertices" value="1774901" />
    <property name="TotalTriangles" value="1732046" />
    <property class="BlockEntities">
      <property name="Vertices" value="1570203" />
      <property name="Triangles" value="1607329" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="165816" />
      <property name="Triangles" value="88033" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="2688" />
      <property name="Triangles" value="1344" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="6262" />
      <property name="Triangles" value="3448" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="19462" />
      <property name="Triangles" value="16716" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="288" />
      <property name="Triangles" value="144" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="8710" />
      <property name="Triangles" value="14296" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="1472" />
      <property name="Triangles" value="736" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="0, 6, 41" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="37, 12, 63" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="31, 6, 44" />
    </property>
  </property>
</prefab>