﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Commercial, downtown" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeSize" value="11, 3, 18#81, 3, 30#51, 3, 34#31, 3, 22#32, 3, 20#30, 5, 22#27, 3, 39" />
  <property name="SleeperVolumeStart" value="1, 5, 15#1, 5, 31#1, 5, 57#51, 5, 57#50, 5, 72#52, 9, 65#79, 5, 35" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,6,7" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False" />
  <property name="EditorGroups" value="commercial, downtown" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="69, 9, 90" />
      <property name="1" value="77, 7, 90" />
    </property>
    <property class="Rally">
      <property name="0" value="17, 5, 27" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="3067147" />
    <property name="TotalTriangles" value="2830635" />
    <property class="BlockEntities">
      <property name="Vertices" value="2689125" />
      <property name="Triangles" value="2581785" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="247095" />
      <property name="Triangles" value="134899" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="9956" />
      <property name="Triangles" value="4978" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="94433" />
      <property name="Triangles" value="65737" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="26490" />
      <property name="Triangles" value="43212" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>