﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Commercial,downtown" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="0, 9, 0#0, 14, 0#0, 5, 0" />
  <property name="SleeperVolumeSize" value="22, 5, 22#22, 5, 22#22, 5, 22" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-_Group_Zom_Badass,6,7,S_-Group_Generic_Zombie,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value=",," />
  <property name="SleeperIsLootVolume" value="False,True,False" />
  <property name="SleeperIsBossVolume" value="False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="EditorGroups" value="downtown, commercial" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="11, 16, 9" />
      <property name="1" value="17, 5, 4" />
      <property name="2" value="17, 10, 7" />
    </property>
    <property class="Rally">
      <property name="0" value="16, 5, 21" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="132907" />
    <property name="TotalTriangles" value="110964" />
    <property class="BlockEntities">
      <property name="Vertices" value="74246" />
      <property name="Triangles" value="74444" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="31499" />
      <property name="Triangles" value="16341" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="8728" />
      <property name="Triangles" value="4748" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="16632" />
      <property name="Triangles" value="12529" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1622" />
      <property name="Triangles" value="2812" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="180" />
      <property name="Triangles" value="90" />
    </property>
  </property>
</prefab>