﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="Commercial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-2" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="burnt_forest,snow,pine_forest,desert" />
  <property name="AllowedTownships" value="city" />
  <property name="EditorGroups" value="Cityblocks, commercial" />
  <property name="TraderAreaProtect" value="16, 0, 16" />
  <property name="TraderAreaTeleportSize" value="28, 30, 27" />
  <property name="TraderAreaTeleportCenter" value="1, 1, 1" />
  <property name="SleeperVolumeStart" value="51, 1, 14#0, 1, 0#0, 1, 14#5, 1, 45#5, 1, 14#23, 8, 14#5, 18, 14#5, 23, 14#5, 28, 14#5, 33, 14#5, 165, 14#5, 161, 14#5, 149, 14#5, 144, 14#5, 139, 14#5, 134, 14#5, 129, 14#5, 124, 14#5, 119, 14#5, 114, 14#5, 38, 14#5, 43, 14#5, 48, 14#5, 53, 14#5, 58, 14#5, 63, 14#5, 68, 14#5, 73, 14#5, 78, 14#5, 83, 14#5, 88, 14#24, 88, 14#5, 98, 14#5, 103, 14#5, 108, 14#5, 8, 14#23, 13, 14#24, 93, 14#5, 154, 14" />
  <property name="SleeperVolumeSize" value="5, 3, 35#56, 3, 14#5, 3, 35#46, 3, 4#46, 7, 31#28, 5, 31#46, 5, 31#46, 5, 31#46, 5, 31#46, 5, 31#46, 6, 31#46, 4, 31#46, 5, 31#46, 5, 31#46, 5, 31#46, 5, 31#46, 5, 31#46, 5, 31#46, 5, 31#46, 5, 31#46, 5, 31#46, 5, 31#46, 5, 31#46, 5, 31#46, 5, 31#46, 5, 31#46, 5, 31#46, 5, 31#46, 5, 31#46, 5, 31#19, 10, 31#27, 5, 31#46, 5, 31#46, 5, 31#46, 6, 31#18, 10, 31#28, 5, 31#27, 5, 31#46, 7, 31" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,1,5,S_-_Group_Zom_Soldier,3,8,S_-_Group_Zom_Soldier,1,5,S_-_Group_Zom_Soldier,1,5,S_-Group_Generic_Zombie,5,13,S_-Group_Generic_Zombie,5,12,S_-Group_Generic_Zombie,5,12,S_-Group_Generic_Zombie,5,13,S_-Group_Generic_Zombie,6,13,S_-Group_Generic_Zombie,5,13,S_-Group_Generic_Zombie,10,20,S_-Group_Generic_Zombie,5,13,S_-Group_Generic_Zombie,5,13,S_-Group_Generic_Zombie,5,13,S_-Group_Generic_Zombie,5,13,S_-Group_Generic_Zombie,5,13,S_-Group_Generic_Zombie,5,13,S_-Group_Generic_Zombie,5,13,S_-Group_Generic_Zombie,5,13,S_-Group_Generic_Zombie,5,13,S_-Group_Generic_Zombie,6,13,S_-Group_Generic_Zombie,6,13,S_-Group_Generic_Zombie,6,13,S_-Group_Generic_Zombie,6,13,S_-Group_Generic_Zombie,6,13,S_-Group_Generic_Zombie,6,12,S_-Group_Generic_Zombie,6,13,S_-Group_Generic_Zombie,6,13,S_-Group_Generic_Zombie,5,13,S_-Group_Generic_Zombie,5,12,S_-Group_Generic_Zombie,5,13,S_-Group_Generic_Zombie,2,9,S_-Group_Generic_Zombie,5,13,S_-Group_Generic_Zombie,5,13,S_-Group_Generic_Zombie,5,13,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,5,10,S_-Group_Generic_Zombie,5,13,S_-Group_Generic_Zombie,5,13" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="TraderOnOff">
      <property name="0" value="38, 7, 41" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="47, 163, 28" />
    </property>
    <property class="Rally">
      <property name="0" value="30, 3, 1" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="4133143" />
    <property name="TotalTriangles" value="3635550" />
    <property class="BlockEntities">
      <property name="Vertices" value="2680120" />
      <property name="Triangles" value="2696854" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="953675" />
      <property name="Triangles" value="495073" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="5840" />
      <property name="Triangles" value="2948" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="23378" />
      <property name="Triangles" value="11716" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="456638" />
      <property name="Triangles" value="412827" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="5120" />
      <property name="Triangles" value="2560" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="7368" />
      <property name="Triangles" value="12104" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="1004" />
      <property name="Triangles" value="1468" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>