﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="NoZone" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-11" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="MaxPerHub" value="1" />
  <property name="AllowedBiomes" value="snow,pine_forest" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="EditorGroups" value="Wilderness, rural" />
  <property name="SleeperVolumeStart" value="100, 1, 21#-1, 8, 25#6, 10, 1#42, 10, 6#77, 10, 6#134, 10, 2#136, 12, 15#142, 12, 20#111, 12, 14#110, 17, 18#122, 9, -50#89, 15, 23#117, 24, 24#85, 12, 19#85, 11, 41#63, 12, 23#63, 15, 23#46, 12, 18#46, 13, 26#48, 13, 32#45, 17, 23#46, 23, 24#42, 12, 19#25, 12, 19#25, 12, 25#36, 12, 25#-1, 11, 34#25, 11, 37#62, 11, 33#111, 11, 33#132, 11, 32#84, 8, -13#0, 12, 19#3, 16, 24#86, 9, -50#168, 8, 4#84, 9, -52#84, 9, -50#0, 3, 0#0, 1, -60#142, 1, -58#166, 1, -58#64, 1, -58#10, 1, -58" />
  <property name="SleeperVolumeSize" value="25, 10, 23#19, 3, 9#20, 2, 20#35, 2, 13#37, 2, 15#9, 2, 14#37, 3, 17#9, 8, 11#25, 3, 18#17, 6, 22#2, 3, 37#21, 10, 18#9, 5, 9#26, 3, 22#26, 3, 18#22, 3, 10#19, 9, 11#39, 3, 5#6, 3, 6#14, 3, 5#18, 4, 13#17, 3, 11#4, 3, 18#17, 3, 6#11, 4, 9#6, 3, 11#26, 3, 25#37, 3, 22#23, 3, 26#21, 3, 26#41, 3, 27#39, 3, 1#25, 4, 15#18, 6, 10#35, 18, 37#4, 4, 13#39, 3, 2#2, 2, 37#172, 6, 1#172, 8, 2#1, 8, 58#1, 8, 58#1, 8, 58#2, 8, 58" />
  <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,15,30,S_-Group_Generic_Zombie,6,8,S_-Group_Generic_Zombie,4,8,S_-Group_Generic_Zombie,8,10,S_-Group_Generic_Zombie,6,10,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,15,21,S_-Group_Generic_Zombie,5,5,S_-Group_Generic_Zombie,15,20,S_-Group_Generic_Zombie,5,8,S_-_Group_Zom_Soldier,10,20,S_-Group_Generic_Zombie,12,15,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,15,19,S_-Group_Generic_Zombie,6,8,S_-Group_Generic_Zombie,8,10,S_-Group_Generic_Zombie,5,8,S_-Group_Generic_Zombie,8,10,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,6,8,S_-Group_Generic_Zombie,10,12,S_Zom_Janitor_Only,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,5,S_Zom_Spider_Only,6,8,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,10,12,S_-Group_Generic_Zombie,8,10,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,12,16,S_-Group_Generic_Zombie,8,10,S_-_Group_Zom_Soldier,15,20,S_-_Group_Zom_Soldier,27,33,S_-_Group_Zom_Soldier,8,10,S_-_Group_Zom_Soldier,40,50,S_-_Group_Biker_Bar,3,5,S_-_Group_Zom_Soldier,10,20,S_-_Group_Zom_Soldier,10,19,S_-_Group_Zom_Soldier,0,0,S_-_Group_Zom_Soldier,0,0,S_-_Group_Zom_Soldier,0,0,S_-_Group_Zom_Soldier,0,0,S_-_Group_Zom_Soldier,0,0,S_-_Group_Zom_Soldier,0,0" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,2,0,0,0,0,0,2,2,1,2,0,2,0,0,0,0,0,0,2,0,2,0,0,2,0,0,0,0,0,0,2,0,2,0,0,2,2,2,2,2,2,2,2" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,4,1,3,2,2,4,4" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="165, 15, 25" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="147, 14, 20" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1637120" />
    <property name="TotalTriangles" value="1484913" />
    <property class="BlockEntities">
      <property name="Vertices" value="1025524" />
      <property name="Triangles" value="1070401" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="529399" />
      <property name="Triangles" value="347887" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1370" />
      <property name="Triangles" value="688" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="240" />
      <property name="Triangles" value="146" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="80527" />
      <property name="Triangles" value="65751" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="12" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
  </property>
</prefab>