﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="Zoning" value="ResidentialOld, Residential" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-4" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowedBiomes" value="pine_forest" />
  <property name="AllowedTownships" value="city,rural,town,wilderness" />
  <property name="EditorGroups" value="house old" />
  <property name="TraderAreaProtect" value="37, 48, 31" />
  <property name="TraderAreaTeleportSize" value="37, 48, 31" />
  <property name="TraderAreaTeleportCenter" value="0, 0, 0" />
  <property name="SleeperVolumeStart" value="13, 5, 38#19, 6, 30#15, 6, 27#20, 6, 20#17, 6, 17#8, 6, 9#7, 6, 21#8, 6, 31#16, 10, 18#19, 10, 28#19, 11, 32#15, 11, 29#7, 11, 28#7, 11, 21#8, 11, 16#8, 11, 9#8, 1, 9#16, 2, 26#8, 1, 21#16, 1, 16#19, 1, 26#16, 1, 27#9, 1, 30" />
  <property name="SleeperVolumeSize" value="8, 3, 10#7, 3, 8#11, 3, 3#6, 3, 7#6, 3, 3#9, 4, 12#8, 3, 10#11, 3, 7#10, 4, 10#7, 4, 4#7, 3, 6#4, 3, 9#8, 3, 10#9, 3, 7#8, 3, 5#8, 3, 7#8, 3, 11#3, 4, 12#8, 3, 9#10, 4, 10#7, 3, 12#3, 1, 11#7, 3, 7" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass_Only,2,6,S_-_Group_Zom_Badass_Only,2,4,S_-_Group_Zom_Badass_Only,2,5,S_-_Group_Zom_Badass_Only,2,4,S_-_Group_Zom_Badass_Only,1,4,S_-_Group_Zom_Badass_Only,5,9,S_-_Group_Zom_Badass_Only,2,6,S_-_Group_Zom_Badass_Only,1,4,S_-_Group_Zom_Badass_Only,2,6,S_-_Group_Zom_Badass_Only,1,3,S_-_Group_Zom_Badass_Only,1,3,S_-_Group_Zom_Badass_Only,3,6,S_-_Group_Zom_Badass_Only,2,5,S_-_Group_Zom_Badass_Only,2,6,S_-_Group_Zom_Badass_Only,2,5,S_-_Group_Zom_Badass_Only,4,9,S_-_Group_Zom_Badass_Only,8,13,S_-_Group_Zom_Badass_Only,1,3,S_-_Group_Zom_Badass_Only,3,7,S_-_Group_Zom_Badass_Only,5,10,S_-_Group_Zom_Badass_Only,7,14,S_-_Group_Zom_Badass_Only,1,4,S_-_Group_Zom_Badass_Only,4,7" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,,,,,,," />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="ShowQuestClearCount" value="0" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="19, 8, 26" />
      <property name="1" value="19, 8, 31" />
      <property name="2" value="20, 13, 28" />
    </property>
    <property class="Rally">
      <property name="0" value="19, 5, 1" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="553691" />
    <property name="TotalTriangles" value="594053" />
    <property class="BlockEntities">
      <property name="Vertices" value="434465" />
      <property name="Triangles" value="517858" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="90393" />
      <property name="Triangles" value="47235" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="776" />
      <property name="Triangles" value="388" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="22971" />
      <property name="Triangles" value="20440" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="16" />
      <property name="Triangles" value="8" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5070" />
      <property name="Triangles" value="8124" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>