﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="3" />
  <property name="ShowQuestClearCount" value="2" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="3" />
  <property name="Zoning" value="Commercial,downtown" />
  <property name="YOffset" value="-3" />
  <property name="EditorGroups" value="downtown" />
  <property name="AllowedTownships" value="city,town" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert,burnt_forest" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="SleeperVolumeSize" value="18, 9, 21#20, 5, 20#13, 5, 19#15, 9, 14#13, 9, 15#22, 8, 17#33, 14, 20#35, 5, 23" />
  <property name="SleeperVolumeStart" value="7, 13, 38#7, 8, 39#8, 3, 39#25, 13, 24#26, 4, 24#3, 3, 22#7, 4, 2#6, 18, 1" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,9,10,S_-Group_Generic_Zombie,1,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="854286" />
    <property name="TotalTriangles" value="903424" />
    <property class="BlockEntities">
      <property name="Vertices" value="538515" />
      <property name="Triangles" value="633714" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="119974" />
      <property name="Triangles" value="64283" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="640" />
      <property name="Triangles" value="320" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="184659" />
      <property name="Triangles" value="188027" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="10498" />
      <property name="Triangles" value="17080" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="25, 3, 23" />
      <property name="1" value="27, 9, 19" />
    </property>
    <property class="brBlock">
      <property name="0" value="37, 14, 34" />
    </property>
    <property class="Rally">
      <property name="0" value="38, 6, 57" />
    </property>
  </property>
</prefab>