﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="True" />
  <property name="DifficultyTier" value="1" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="AllowedBiomes" value="snow,pine_forest,desert" />
  <property name="QuestTags" value="clear,fetch" />
  <property name="SleeperVolumeSize" value="19, 5, 14#18, 6, 12#17, 5, 13#20, 6, 25#16, 6, 12" />
  <property name="SleeperVolumeStart" value="1, 3, 2#1, 3, 17#1, 3, 30#21, 3, 15#26, 3, 2" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,2,S_-Group_Generic_Zombie,1,1,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,1" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0" />
  <property name="YOffset" value="-3" />
  <property name="EditorGroups" value="house old" />
  <property class="Stats">
    <property name="TotalVertices" value="315582" />
    <property name="TotalTriangles" value="302056" />
    <property class="BlockEntities">
      <property name="Vertices" value="238050" />
      <property name="Triangles" value="244661" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="47270" />
      <property name="Triangles" value="27974" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="728" />
      <property name="Triangles" value="412" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="23848" />
      <property name="Triangles" value="20125" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="176" />
      <property name="Triangles" value="88" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5510" />
      <property name="Triangles" value="8796" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="12, 4, 25" />
    </property>
    <property class="Rally">
      <property name="0" value="21, 3, 42" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="28, 5, 35" />
      <property name="1" value="32, 4, 34" />
      <property name="2" value="36, 4, 27" />
      <property name="3" value="36, 4, 30" />
    </property>
  </property>
</prefab>