﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="5" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Commercial, downtown" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="5, 7, 5#6, 12, 7#27, 12, 7#6, 12, 17#6, 17, 7#25, 17, 18#6, 17, 27#6, 17, 14#7, 22, 8#22, 22, 8#7, 22, 8#13, 27, 8#17, 27, 16#7, 27, 27#7, 27, 8#14, 32, 13#20, 32, 11#14, 32, 28#10, 32, 13#17, 37, 18#24, 37, 24#19, 37, 26#6, 37, 24#6, 37, 20#6, 37, 7#19, 37, 7#24, 37, 7#25, 37, 20#6, 42, 13#12, 42, 19#12, 42, 8#7, 47, 8" />
  <property name="SleeperVolumeSize" value="32, 3, 34#30, 3, 15#9, 3, 30#30, 3, 20#30, 3, 13#11, 3, 19#20, 3, 10#19, 3, 16#28, 3, 15#13, 3, 28#18, 3, 28#22, 3, 12#18, 3, 20#16, 3, 9#9, 3, 21#18, 3, 16#12, 3, 6#18, 3, 5#5, 3, 20#8, 3, 8#12, 3, 12#4, 3, 10#12, 3, 12#11, 3, 4#12, 3, 13#4, 3, 11#12, 3, 13#11, 3, 4#11, 3, 18#24, 3, 17#24, 3, 16#28, 3, 28" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,5,6,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,4,5,S_-Group_Generic_Zombie,2,3,S_-_Group_Zom_Badass,2,3,S_-_Group_Zom_Badass,2,3,S_-_Group_Zom_Badass,2,3,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass,2,3,S_-_Group_Zom_Badass,1,2,S_-_Group_Zom_Badass,3,4,S_-_Group_Zom_Badass,1,2,S_-_Group_Zom_Badass,3,4,S_-_Group_Zom_Badass,1,2,S_-_Group_Zom_Badass,2,3,S_-_Group_Zom_Badass,1,2,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass,4,5,S_-_Group_Zom_Badass,4,5,S_-_Group_Zom_Badass_Only,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,,,,,,,,,medium,easy,medium,,easy,easy,easy,easy,easy,easy,easy,easy,easy,easy,easy,medium" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,False,True,True,True,False,False,True,True,True,False,True,True,True" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="EditorGroups" value="commercial, downtown" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="23, 27, 32" />
      <property name="1" value="24, 17, 35" />
      <property name="2" value="29, 6, 23" />
      <property name="3" value="29, 21, 25" />
      <property name="4" value="30, 18, 29" />
      <property name="5" value="32, 27, 21" />
      <property name="6" value="32, 17, 35" />
      <property name="7" value="33, 16, 24" />
      <property name="8" value="34, 12, 35" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="26, 42, 23" />
    </property>
    <property class="brBlock">
      <property name="0" value="9, 27, 30" />
    </property>
    <property class="Rally">
      <property name="0" value="21, 5, 41" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="1098324" />
    <property name="TotalTriangles" value="1001724" />
    <property class="BlockEntities">
      <property name="Vertices" value="857177" />
      <property name="Triangles" value="854918" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="151834" />
      <property name="Triangles" value="78574" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="2112" />
      <property name="Triangles" value="1056" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="48" />
      <property name="Triangles" value="24" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="20804" />
      <property name="Triangles" value="10402" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="59657" />
      <property name="Triangles" value="47138" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="5692" />
      <property name="Triangles" value="9112" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="1000" />
      <property name="Triangles" value="500" />
    </property>
  </property>
</prefab>