﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="QuestTags" value="clear" />
  <property name="DifficultyTier" value="1" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="house new" />
  <property name="SleeperVolumeStart" value="0, 8, 2" />
  <property name="SleeperVolumeSize" value="14, 9, 21" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,8,8" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="Zoning" value="none" />
  <property class="Stats">
    <property name="TotalVertices" value="74745" />
    <property name="TotalTriangles" value="69033" />
    <property class="BlockEntities">
      <property name="Vertices" value="50666" />
      <property name="Triangles" value="52463" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="17640" />
      <property name="Triangles" value="9072" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="56" />
      <property name="Triangles" value="28" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5183" />
      <property name="Triangles" value="5446" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1200" />
      <property name="Triangles" value="2024" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="Rally">
      <property name="0" value="12, 5, 1" />
    </property>
  </property>
</prefab>