﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="ResidentialOld" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="1, 6, 2#1, 8, 3#1, 12, 3" />
  <property name="SleeperVolumeSize" value="13, 3, 19#13, 5, 18#13, 5, 18" />
  <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,3,4,S_-Group_Generic_Zombie,3,4,S_-_Group_Zom_Badass,2,3" />
  <property name="SleeperVolumeGameStageAdjust" value=",,easy" />
  <property name="SleeperIsLootVolume" value="False,False,True" />
  <property name="SleeperIsBossVolume" value="False,False,True" />
  <property name="SleeperVolumeGroupId" value="0,0,0" />
  <property name="SleeperVolumeFlags" value="0,0,0" />
  <property name="SleeperIsQuestExclude" value="False,False,False" />
  <property name="EditorGroups" value="house old" />
  <property class="IndexedBlockOffsets">
    <property class="FetchContainer">
      <property name="0" value="10, 7, 15" />
    </property>
    <property class="Rally">
      <property name="0" value="7, 6, 1" />
    </property>
  </property>
  <property class="Stats">
    <property name="TotalVertices" value="123691" />
    <property name="TotalTriangles" value="100029" />
    <property class="BlockEntities">
      <property name="Vertices" value="91400" />
      <property name="Triangles" value="79998" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="24975" />
      <property name="Triangles" value="12581" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="960" />
      <property name="Triangles" value="800" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5048" />
      <property name="Triangles" value="4548" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="32" />
      <property name="Triangles" value="16" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1216" />
      <property name="Triangles" value="2056" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="60" />
      <property name="Triangles" value="30" />
    </property>
  </property>
</prefab>