﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="Zoning" value="Industrial" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="YOffset" value="-5" />
  <property name="SleeperVolumeStart" value="0, 5, -1" />
  <property name="SleeperVolumeSize" value="20, 3, 21" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,5,6" />
  <property name="SleeperVolumeGameStageAdjust" value="hard" />
  <property name="SleeperIsLootVolume" value="True" />
  <property name="SleeperIsBossVolume" value="True" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property name="SleeperIsQuestExclude" value="False" />
  <property name="EditorGroups" value="industrial" />
  <property class="Stats">
    <property name="TotalVertices" value="54903" />
    <property name="TotalTriangles" value="38137" />
    <property class="BlockEntities">
      <property name="Vertices" value="44907" />
      <property name="Triangles" value="31611" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="8507" />
      <property name="Triangles" value="4201" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="1310" />
      <property name="Triangles" value="2236" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="179" />
      <property name="Triangles" value="89" />
    </property>
  </property>
</prefab>